# ArtistInfo

./: README.md  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artistinfo/: TheApplication.kt
app/src/main/java/com/artistinfo/data/: ApplicationProviderImpl.kt  DeezerArtistInfoRepositoryImpl.kt
app/src/main/java/com/artistinfo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/artistinfo/domain/: ArtistInfoErrorCode.kt  ArtistInfoException.kt  ArtistInfoInteractor.kt  ArtistInfoInteractorImpl.kt
app/src/main/java/com/artistinfo/domain/data/: ApplicationProvider.kt  DeezerArtistInfoRepository.kt
app/src/main/java/com/artistinfo/model/: AlbumList.kt  AlbumListItem.kt  ArtistList.kt  ArtistListItem.kt  GsonSerializable.kt  RequestAlbumTracksResult.kt  RequestAlbumTracksResultCode.kt  RequestAlbumsResult.kt  RequestAlbumsResultCode.kt  SearchArtistResult.kt  SearchArtistResultCode.kt  TrackList.kt  TrackListItem.kt
app/src/main/java/com/artistinfo/model/deezer/: DeezerAlbumRequestResult.kt  DeezerAlbumRequestResultCode.kt  DeezerAlbumTracksRequestResult.kt  DeezerAlbumTracksRequestResultCode.kt  DeezerArtistAlbumsRequestResult.kt  DeezerArtistAlbumsRequestResultCode.kt  DeezerSearchArtistRequestResult.kt  DeezerSearchArtistRequestResultCode.kt  DeezerTrackRequestResult.kt  DeezerTrackRequestResultCode.kt
app/src/main/java/com/artistinfo/presentation/presenter/album/: AlbumDetailsPresenter.kt
app/src/main/java/com/artistinfo/presentation/presenter/artist_albums/: ArtistAlbumsDataSource.kt  ArtistAlbumsDataSourceFactory.kt  ArtistAlbumsPresenter.kt
app/src/main/java/com/artistinfo/presentation/presenter/search/: SearchArtistDataSource.kt  SearchArtistDataSourceFactory.kt  SearchArtistPresenter.kt
app/src/main/java/com/artistinfo/presentation/view/: MainActivity.kt  RecyclerViewOnItemClickListener.kt
app/src/main/java/com/artistinfo/presentation/view/album/: AlbumDetailsFragment.kt  AlbumDetailsView.kt
app/src/main/java/com/artistinfo/presentation/view/artist_albums/: ArtistAlbumsView.kt  ArtistAlbumsViewFragment.kt
app/src/main/java/com/artistinfo/presentation/view/search/: ArtistSearchView.kt  ArtistSearchViewFragment.kt
app/src/main/java/com/artistinfo/utils/: NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/com/artistinfo/utils/logs/: DebugLog.kt  XLog.kt
app/src/main/java/com/artistinfo/utils/rx/: SchedulersProvider.kt  SchedulersProviderImpl.kt  SchedulersProviderStub.kt
app/src/main/res/drawable/: album_details_background.xml
app/src/main/res/layout/: activity_main.xml  item_album_details_track.xml  item_album_details_volume.xml  layout_album_details.xml  layout_artist_albums_view.xml  layout_artist_search_view.xml  recycler_item_artist_albums.xml  recycler_item_artist_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/artistinfo/domain/: ArtistInfoInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
